{
  "name": "helloworld-minimal-example",
  "version": "1.0.0",
  "description": "Minimal HelloWorld example for VS Code",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.32.0"
  },
  "activationEvents": [
    "onCommand:extension.helloWorld"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --external:vscode --outfile=dist/index.js",
    "watch": "npm run build -- --watch",
    "start": "node dist",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "publisher": "your-vscode-marketplace-publisher-name",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder-ka/esbuild-ts-node.git"
  },
  "keywords": [],
  "author": "your-github-username",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coder-ka/esbuild-ts-node/issues"
  },
  "homepage": "https://github.com/coder-ka/esbuild-ts-node#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/vscode": "^1.32.0",
    "@vscode/vsce": "^3.1.1",
    "esbuild": "^0.15.15"
  }
}
